# Add these lines to your .env.local file to fix console errors:

# REQUIRED: Specify your Convex team slug so projects are created under the correct team
VITE_DEFAULT_TEAM_SLUG=ramon-williams

# LaunchDarkly (optional - disable by not setting this)
# VITE_LD_CLIENT_SIDE_ID=your_launchdarkly_client_id_here

# Or to disable LaunchDarkly entirely, leave it commented out
# LaunchDarkly is used for feature flags but not required for core functionality

# Sentry (optional - for error tracking)
# SENTRY_AUTH_TOKEN=your_sentry_auth_token_here

# The PostHog key you have should work, but if you see 401 errors, verify it's correct:
# VITE_POSTHOG_KEY=phc_NWQlkY67cr90RUzVIpgz67chtiz719ApjWj3HCoJ4nD
